<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <requestFocus />

    <EditText
        android:id="@+id/name"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:autoText="false"
        android:fontFamily="@font/actor"
        android:hint="Name"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/regno"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:autoText="false"
        android:fontFamily="@font/actor"
        android:hint="Registration Number"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/age"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:autoText="false"
        android:fontFamily="@font/actor"
        android:hint="Age"
        android:inputType="number"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@+id/regno"
        app:layout_constraintStart_toStartOf="@+id/regno"
        app:layout_constraintTop_toBottomOf="@+id/regno" />

    <Button
        android:id="@+id/adddata"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:elevation="4dp"
        android:fontFamily="@font/actor"
        android:onClick="addData"
        android:text="Add Data"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/age"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/age"
        app:layout_constraintTop_toBottomOf="@+id/age" />

    <Button
        android:id="@+id/button2"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:elevation="4dp"
        android:fontFamily="@font/actor"
        android:onClick="fetchData"
        android:text="Fetch Data"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/adddata"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/adddata"
        app:layout_constraintTop_toBottomOf="@+id/adddata"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>